# android-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: settings.gradle
plugin/: build.gradle.kts  settings.gradle
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/tech/evove/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/evove/sample/: App.kt  LoginActivity.kt  MainActivity.kt  User.kt  Util.kt
sample/src/main/kotlin/tech/evove/sample/: Util.kt
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/tech/evove/sample/: ExampleUnitTest.kt
