# App Settings
app.gradleVersion=4.3.1
app.androidGradleVersion=3.0.1
app.kotlinVersion=1.2.0
app.kotlinModule=org.jetbrains.kotlin:kotlin-gradle-plugin
app.realmModule=io.realm:realm-gradle-plugin
app.realmVersion=4.2.0
app.group=tech.evove.android
app.version=1.0.0-SNAPSHOT
app.versionCode=1
